# ArkSoftTasks

./: .gitignore  DMARC_fixing.py  README.md  cleaning.py  p.py  parquet.py
arkSoft_DMARC_analysis/: .gitignore  DMARC_fixing.py  parquet.py  t.py  x.js
arkSoft_Realtime_System_Architecture/: .gitignore
arkSoft_Realtime_System_Architecture/PostMicroServiceApplication/: PostMicroServiceApplication.sln
arkSoft_Realtime_System_Architecture/PostMicroServiceApplication/ReadService/: Dockerfile  Program.cs  ReadService.csproj  appsettings.json
arkSoft_Realtime_System_Architecture/PostMicroServiceApplication/ReadService/Controllers/: ReadController.cs
arkSoft_Realtime_System_Architecture/PostMicroServiceApplication/ReadService/Data/: AppDbContext.cs
arkSoft_Realtime_System_Architecture/PostMicroServiceApplication/ReadService/Migrations/: 20250615204959_readmig.Designer.cs  20250615204959_readmig.cs  AppDbContextModelSnapshot.cs
arkSoft_Realtime_System_Architecture/PostMicroServiceApplication/ReadService/Model/: Post.cs
arkSoft_Realtime_System_Architecture/PostMicroServiceApplication/ReadService/Properties/: launchSettings.json
arkSoft_Realtime_System_Architecture/PostMicroServiceApplication/ReadService/Services/: KafkaReadService.cs  MessageQueueService.cs
arkSoft_Realtime_System_Architecture/PostMicroServiceApplication/WriteService/: Dockerfile  Program.cs  WriteService.csproj  WriteService.http  appsettings.json
arkSoft_phishing_analysis/: .gitignore  app.py  phishing_analyze.py  requirements.txt
arkSoft_phishing_analysis/email/: t.py
(+8 files in other folders)
